﻿<Window x:Class="Airport.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Title="BuyWindow" Height="550" Width="300">
    <Grid Background="#F52EC3f3">
        <Button Content="Buy" HorizontalAlignment="Left" Margin="86,420,0,0" VerticalAlignment="Top" Width="130" Click="Buy_Click" Height="24"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="61,78,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,104,0,0" TextWrapping="Wrap" Text="" Name="To" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="61,146,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,178,0,0" TextWrapping="Wrap" Text="" Name="From" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="61,226,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <DatePicker HorizontalAlignment="Left" Height="31" Margin="62,278,0,0"  Text="" Name="Date" VerticalAlignment="Top" Width="176" FontSize="18"></DatePicker>
        <Label Content="BankCard Number" HorizontalAlignment="Left" Margin="61,328,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,370,0,0" TextWrapping="Wrap" Text="" Name="BankCard" VerticalAlignment="Top" Width="176" FontSize="18"/>

    </Grid>
</Window>
