﻿<Window x:Class="Airport.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="300">
    <Grid Background="#F52EC3f3">
        <Button Content="Log In" HorizontalAlignment="Left" Margin="86,276,0,0" VerticalAlignment="Top" Width="130" Click="LogIn_Click" Height="44"/>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="86,325,0,0" VerticalAlignment="Top" Width="130" Click="Reg_Click" Height="24"/>
        <Label Content="Log In" HorizontalAlignment="Left" Margin="61,78,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <Label Content="Enter into your account" HorizontalAlignment="Left" Margin="61,44,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,119,0,0" TextWrapping="Wrap" Text="" Name="Login" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="61,169,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="35" />
        <PasswordBox HorizontalAlignment="Left" Margin="61,209,0,0" VerticalAlignment="Top" Width="176" Name="Password" Height="30" FontSize="18"/>
    </Grid>
</Window>
