﻿<Window x:Class="Airport.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="300">
    <Grid Background="#F52EC3f3">
        <Button Content="Registration" HorizontalAlignment="Left" Margin="86,420,0,0" VerticalAlignment="Top" Width="130" Click="Reg_Click" Height="24"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="61,78,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,104,0,0" TextWrapping="Wrap" Text="" Name="Login" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="61,142,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="35" />
        <PasswordBox HorizontalAlignment="Left" Margin="61,172,0,0" VerticalAlignment="Top" Width="176" Name="Password" Height="30" FontSize="18"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="61,206,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,238,0,0" TextWrapping="Wrap" Text="" Name="FirstName" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="61,276,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,300,0,0" TextWrapping="Wrap" Text="" Name="LastName" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="61,336,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,370,0,0" TextWrapping="Wrap" Text="" Name="Phone" VerticalAlignment="Top" Width="176" FontSize="18"/>
    </Grid>
</Window>
